<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/assets/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>

        h2 {
            text-decoration: underline;
        }


        .labeled-img {
            text-align: center;
        }
        .labeled-img img {
            width: 56px;
        }


        .language {   
        }

        .language:hover:not([disabled]) {
            background: rgba(200, 200, 200, 0.5);
            cursor: pointer;
        }

        #back-btn {
            display: inline-block;
            color: rgb(189, 189, 189);
            padding: 5px 5px 5px 10px;
            font-size: 1.6em;
        }

        #back-btn:hover {
            color: white;
            cursor: pointer;
        }


        #load-delegates-btn {
            margin-bottom: 30px;
        }

        .delegate-name {
            display: block;
            overflow: hidden;
            width: 100%;
            white-space: pre;
        }

        .active-mark {
            background: darkgreen;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            display: none;
        }

        .active-mark.active {
            display: inline;
        }
    </style>

    <title>TJMUNv2</title>
</head>
<body>
    <nav class="bg-dark">
        <div id="back-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12" id="lock-component">
                <h2 data-strname="lock_title">Lock Settings</h2>
                <div id="lock-controls">
                    <span data-strname="lock_password_label">Password: </span>
                    <input type="password" id="lock-input">
                    <button class="btn btn-light" id="lock-btn">Lock</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="language-component">
                <h2 data-strname="languages_title">Languages</h2>
                <div class="container">
                    <!-- Languages Container  -->
                    <div class="row" id="language-container">
                        <!-- <div class="col-2 language img-lbl" id="Spanish">
                            <img src="../common/assets/mexican_small.jpg" alt="">
                            <span>Spanish</span>
                        </div>

                        <div class="col-2 language">
                            <img src="../common/assets/united_states_small.jpg" alt="">
                            <span>English</span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12"  id="delegates-component">
                <h2 data-strname="delegates_title">Delegates & Flags</h2>
                <button class="btn btn-light" id="load-delegates-btn" data-strname="delegates_load_btn">Load Delegates Folder</button>
                <div class="container">
                    <div class="row" id="delegates-container">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="sessions-component">
                <h2 data-strname="sessions_title">Sessions</h2>
                <div>
                    <table class="table" class="session-container">
                        <thead>
                            <tr>
                                    <td>Add New</td>
                                    <td>
                                        <label for="session-name" data-strname="session_add_name_label">Name:</label>
                                        <input type="text" name="session-name" id="session-add-name-input">
                                    </td>
                                    <td>
                                        <label for="session-format" data-strname="session_add_format_label">Format:</label>
                                        <select name="session-format" id="session-add-format-input" >
                                            <option value="UN">UN</option>
                                            <option value="OAS">OAS</option>
                                        </select>
                                    </td>
                                    <td><button class="btn btn-success" id="session-add-btn" data-strname="session_add_btn">Add</button></td>
                                </tr>
                        </thead>
                        <tbody id="session-container">
                        
                        <!-- <tr>
                            <td><span style="">Active</span></td>
                            <td>Name: UN</td>
                            <td>Format: UN</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td><span style="background: darkgreen; color: white; padding: 5px; border-radius: 5px; font-weight: bold; visibility: hidden;">Active</span></td>
                            <td>Name: OAS Crime and Terrorism</td>
                            <td>Format: OAS</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="config.js"></script>
    <script>
        (function(){
            init();
        })();
    </script>
</body>
</html>