<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>

    .container {
      height: 100vh;
    }

    .container > div {
      height: 100%;
    }

    .centered {
      text-align: center
    }

    #config-btn {
      display: inline-block;
      color: rgb(189, 189, 189);
      position: absolute;

      top: 0;
      right: 30px;

      font-size: 2em;
    }

    #config-btn:hover {
      color: black;
      cursor: pointer;
    }

    #resume-btn {
      background-color: rgba(8, 70, 136, 1);
      color: white;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    #resume-btn[disabled] {
      background-color: rgba(8, 70, 136, 0.3);
      color: white;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
=    }

    #resume-btn:hover:not([disabled]) {
      background-color: rgb(48, 117, 190);
      cursor: pointer;
    }

    </style>

    <title>TJMUNv2</title>
</head>
<body>
    <div id="config-btn"><i class="fa fa-cog" aria-hidden="true"></i></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 centered" id="landing">
          <img src="../common/assets/tjmunxioficallogo.webp" alt="TJMUN Logo">
        </div>
        <div class="col-12 centered">
          <div id="resume-btn">
            Resume | UN 
          </div>
        </div>

      </div>
    </div>
    
    <script src="menu.js"></script>
    <script>
      init();
    </script>
</body>
</html>